h2
  | Edit Profile 
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    = f.email_field :name, disabled: true
  .field
    = f.label :email
    = f.email_field :email, autocomplete: "email", autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"
    i
      | (leave blank if you don't want to change it)
    - if @minimum_password_length
      em
        = @minimum_password_length
        |  characters minimum
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "off"
    i
      | (we need your current password to confirm your changes)
  .actions
    = f.submit "Update"
h3
  | Cancel my account
p
  | Unhappy?
  .actions_ext 
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
controls
  common
    = link_to "Back", :back
