h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Moderator
      th Creator
      th Disactive
      th Comments count
      th Posts count
      th
      th
      th

  tbody
    = render partial: 'user', collection: @users

br

= link_to 'New User', new_user_path
