h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Moderator
      th Creator
      th Disactive
      th Comments count
      th Posts count
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.moderator
        td = user.creator
        td = user.disactive
        td = user.comments_count
        td = user.posts_count
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
