header
  h1 Ruby News and Articles
  
  ul
    li 
      = link_to 'Home', home_path 
    li
      = link_to 'Posts', posts_path
    li
      = link_to 'Users', users_path
    li 
      = link_to 'About', about_path
    li#marked 
      = link_to 'New Post', new_post_path
    - if user_signed_in?
      li
        span Hello, #{current_user.name}
      li
        = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      li#auth
        = link_to 'Log In', new_user_session_path
      li#auth
        = link_to 'Register', new_user_registration_path 
  
  .frame-line