header
  h1 Ruby News and Articles
  
  ul
    li 
      = link_to 'Home', home_path 
    li
      = link_to 'Posts', posts_path
    - if can_manage_users?
      li
        = link_to 'Users', users_path
    li 
      = link_to 'About', about_path
    - if can_create_post?
      li#marked 
        = link_to 'New Post', new_post_path
    - if user_signed_in?
      li#auth
        = link_to 'Log out', destroy_user_session_path, method: :delete
      li#auth
        = link_to 'Profile', edit_user_registration_path
      li#auth
        span Hello, #{current_user.name}
    - else
      li#auth
        = link_to 'Log in', new_user_session_path
      li#auth
        = link_to 'Register', new_user_registration_path 
  
  .frame-line