header
  h1 Ruby News and Articles
  ul
    li 
      = link_to 'Home', home_path 
    li
      = link_to 'Posts', posts_path
    li
      = link_to 'Users', users_path
    li 
      = link_to 'About', about_path
    li 
      = link_to 'New Post', new_post_path
  .frame-line