#about
  h2 About Us
 
  p Cooperpress publishes weekly email newsletters to an audience of over 380,000 developers and software engineers.
  p Any Questions? Contact us!

  p If you have questions or suggestions, the ideal way to get a quick response is by emailing team@cooperpress.com. We will strive to get back to you ASAP.

  p Alternatively, you can call us on:

  ul
    li
      'United States: (650) 319-7334
    li
      'United Kingdom: (020) 8133 3547

  p Times vary widely, but typically good hours are Mon-Fri between 10am-5pm UK time (6am-1pm Eastern, 3am-10am Pacific). Calls for other times can be scheduled via email.

  p Our street address is:

  ul
    li
      'Cooper Press Ltd.
    li
      'Fairfield Enterprise Centre
    li
      'Lincoln Way
    li
      'Louth
    li
      'LN11 0LS
    li
      'United Kingdom 