h2 Latest News

= render 'components/page/page' do
  p Hello from our first component!

#announce
  p Check out our latest issue (#381) for a sample of what we're about
  p Ruby Weekly
  p Issue 381 — January 11, 2018

= render partial: 'post', collection: @posts