= form_with model: @post, :html => { :id => 'create_post_form' } do |f|
  .validation-error
  - if @post.errors.any?
    #error_explanation
      h3 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field_body
      = f.label :body
      = f.text_area :body
  .field
    = f.label :disactive
    = f.check_box :disactive
  .actions = f.submit
