article
  p.author = post.user.name
  = link_to post.title, post_path(post)
  p.description = truncate(post.body, length: 350)
  
controls
  = link_to 'Show', post
  - if can_edit_post?
    = link_to 'Edit', edit_post_path(post)
  - if can_delete_post?
    = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete
  p.status Status:
  p.status = post.disactive ? 'disactive' : 'active'
