h1 Listing posts

table
  thead
    tr
      th Title
      th Body
      th User
      th Disactive
      th
      th
      th

  tbody
    = render partial: 'post', collection: @posts

br

= link_to 'New Post', new_post_path
p
  = paginate @posts