p#notice = notice
  
article
  p.author = @post.user.name
  = link_to @post.title, post_path(@post)
  p.date = @post.created_at
  p.fulltext = truncate(@post.body, length: 10000)
  
comments  
  p
    strong Comments:
    - @post.comments.order(:created_at).each do |comment|
      author
        = comment.user.name
      date
        = comment.created_at
      comment
        = comment.body

controls
  common
    = link_to 'Edit', edit_post_path(@post)
    = link_to 'Back', posts_path