article
  p.author = @post.user.name
  = link_to @post.title, post_path(@post)
  p.date = @post.created_at
  p.fulltext = truncate(@post.body, length: 10000)
  
comments  
  p
    strong Comments
    = render partial: 'comments/comment', collection: @comments

controls
  common
    = paginate @comments
    - if can_edit_post?
      = link_to 'Edit', edit_post_path(@post)
    = link_to 'Back', posts_path