p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user
p
  strong Disactive:
  = @post.disactive
p
  strong Comments:
  table
    - @post.comments.order(:created_at).each do |comment|
      tr
        td
          b = comment.user.name
        td = comment.body

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
