doctype html
html
  head
    title Ruby News and Articles
    meta name='description' content=''
    meta name='keywords' content=''
    meta name='author' content=''
    = csrf_meta_tags
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    = render partial: 'shared/header'
    #main
      p#notice = notice
      = yield
    = render partial: 'shared/footer'