doctype html
html
  head
    title
      | Ruby News and Articles
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render partial: 'shared/header'
    #main
      = yield
    = render partial: 'shared/footer'