doctype html
html
  head
    title Ruby News and Articles
    meta name='description' content=''
    meta name='keywords' content=''
    meta name='author' content=''
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render partial: 'shared/header'
    #main
      p#notice = notice
      = yield
    = render partial: 'shared/footer'