doctype html
html
  head
    title
      | Ruby News and Articles
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      h1 Ruby News and Articles
      ul
        li 
          = link_to 'Home', controller: 'home', action: 'index' 
        li 
          = link_to 'About', controller: 'home', action: 'about' 
      .frame-line
    #main
      = yield
    footer
      .frame-line
      p
        | Published by Cooperpress.
          Our privacy and anti-spam policies. We take both seriously.